<a href="https://colab.research.google.com/github/gustavorenner/Projetos/blob/main/Regres%C3%A3o_linear.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Análise de dados sobre o tráfego aéreo de passageiros

Importar bibliotecas: O código começa importando as bibliotecas necessárias, como Pandas para manipulação de dados, Google Colab Drive para acessar arquivos do Google Drive e Scikit-learn para construir o modelo de Machine Learning.

Importando o Pandas

In [ ]:
import pandas as pd

Importando arquivo via google drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Carregar os dados: Os dados são carregados de um arquivo CSV localizado no Google Drive

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Data_base/Air_Traffic_Passenger_Statistics.csv")

In [ ]:
df

,index,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Adjusted Activity Type Code,Adjusted Passenger Count,Year,Month
0,0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,Deplaned,27271,2005,July
1,1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,Enplaned,29131,2005,July
2,2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,Thru / Transit * 2,10830,2005,July
3,3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,Deplaned,35156,2005,July
4,4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,Enplaned,34090,2005,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,15002,201603,Virgin America,VX,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,194636,Enplaned,194636,2016,March
15003,15003,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,4189,Deplaned,4189,2016,March
15004,15004,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,4693,Enplaned,4693,2016,March
15005,15005,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,12313,Deplaned,12313,2016,March
15006,15006,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,10898,Enplaned,10898,2016,March

Explorar os dados: O código explora os dados usando funções como shape, info, describe, head e tail para entender a estrutura, tipos de dados e estatísticas descritivas dos dados.

In [ ]:
df.shape

(15007, 17)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15007 entries, 0 to 15006
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   index                        15007 non-null  int64
 1   Activity Period              15007 non-null  int64
 2   Operating Airline            15007 non-null  object
 3   Operating Airline IATA Code  14953 non-null  object
 4   Published Airline            15007 non-null  object
 5   Published Airline IATA Code  14953 non-null  object
 6   GEO Summary                  15007 non-null  object
 7   GEO Region                   15007 non-null  object
 8   Activity Type Code           15007 non-null  object
 9   Price Category Code          15007 non-null  object
 10  Terminal                     15007 non-null  object
 11  Boarding Area                15007 non-null  object
 12  Passenger Count              15007 non-null  int64
 13  Adjusted Activity Type Code  15007 non-null  object
 14  Adjusted Passenger Count     15007 non-null  int64
 15  Year                         15007 non-null  int64
 16  Month                        15007 non-null  object
dtypes: int64(5), object(12)
memory usage: 1.9+ MB

In [ ]:
df.describe()

,index,Activity Period,Passenger Count,Adjusted Passenger Count,Year
count,15007.00000,15007.000000,15007.000000,15007.000000,15007.000000
mean,7503.00000,201045.073366,29240.521090,29331.917105,2010.385220
std,4332.29208,313.336196,58319.509284,58284.182219,3.137589
min,0.00000,200507.000000,1.000000,1.000000,2005.000000
25%,3751.50000,200803.000000,5373.500000,5495.500000,2008.000000
50%,7503.00000,201011.000000,9210.000000,9354.000000,2010.000000
75%,11254.50000,201308.000000,21158.500000,21182.000000,2013.000000
max,15006.00000,201603.000000,659837.000000,659837.000000,2016.000000

In [ ]:
df.head()

,index,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Adjusted Activity Type Code,Adjusted Passenger Count,Year,Month
0,0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,Deplaned,27271,2005,July
1,1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,Enplaned,29131,2005,July
2,2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,Thru / Transit * 2,10830,2005,July
3,3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,Deplaned,35156,2005,July
4,4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,Enplaned,34090,2005,July

In [ ]:
df.tail()

,index,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Adjusted Activity Type Code,Adjusted Passenger Count,Year,Month
15002,15002,201603,Virgin America,VX,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,194636,Enplaned,194636,2016,March
15003,15003,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,4189,Deplaned,4189,2016,March
15004,15004,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,4693,Enplaned,4693,2016,March
15005,15005,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,12313,Deplaned,12313,2016,March
15006,15006,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,10898,Enplaned,10898,2016,March

In [ ]:
df.columns

Index(['index', 'Activity Period', 'Operating Airline',
       'Operating Airline IATA Code', 'Published Airline',
       'Published Airline IATA Code', 'GEO Summary', 'GEO Region',
       'Activity Type Code', 'Price Category Code', 'Terminal',
       'Boarding Area', 'Passenger Count', 'Adjusted Activity Type Code',
       'Adjusted Passenger Count', 'Year', 'Month'],
      dtype='object')

Pré-processamento dos dados: As colunas do DataFrame são renomeadas para melhor legibilidade e um novo DataFrame (df_2) é criado com colunas selecionadas para análise.

In [ ]:
#Renomear colunas
df.rename(columns = {
    'index' : 'indice',
    'Activity Period': 'Periodo de atividade',
    'Operating Airline': 'Companhia aerea',
    'Operating Airline IATA Code' : 'Codigo operacional IATA da companhia aerea',
    'Published Airline' : 'Companhia aerea publicada',
    'Published Airline IATA Code' : 'Codigo IATA Publicado da Companhia Aerea ',
    'GEO Summary': 'Resumo GEO',
    'GEO Region' : 'Regiao GEO',
    'Activity Type Code' : 'Codigo de tipo de atividade',
    'Price Category Code': 'Codigo de categoria de preço',
    'Boarding Area' : 'Area de embarque',
    'Passenger Count' : 'Contagem de passageiros',
    'Adjusted Activity Type Code' : 'Codigo de tipo de atividade ajustado',
    'Adjusted Passenger Count' : 'Contagem de passageiros ajustada',
    'Year' : 'Ano',
    'Month' :  'Mes'
    },
  inplace = True)

In [ ]:
df

,indice,Periodo de atividade,Companhia aerea,Codigo operacional IATA da companhia aerea,Companhia aerea publicada,Codigo IATA Publicado da Companhia Aerea,Resumo GEO,Regiao GEO,Codigo de tipo de atividade,Codigo de categoria de preço,Terminal,Area de embarque,Contagem de passageiros,Codigo de tipo de atividade ajustado,Contagem de passageiros ajustada,Ano,Mes
0,0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,Deplaned,27271,2005,July
1,1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,Enplaned,29131,2005,July
2,2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,Thru / Transit * 2,10830,2005,July
3,3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,Deplaned,35156,2005,July
4,4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,Enplaned,34090,2005,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,15002,201603,Virgin America,VX,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,194636,Enplaned,194636,2016,March
15003,15003,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,4189,Deplaned,4189,2016,March
15004,15004,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,4693,Enplaned,4693,2016,March
15005,15005,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,12313,Deplaned,12313,2016,March
15006,15006,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,10898,Enplaned,10898,2016,March

In [ ]:
#mostra um array com o nome de todas as colunas
df.columns.values

array(['indice', 'Periodo de atividade', 'Companhia aerea',
       'Codigo operacional IATA da companhia aerea',
       'Companhia aerea publicada',
       'Codigo IATA Publicado da Companhia Aerea ', 'Resumo GEO',
       'Regiao GEO', 'Codigo de tipo de atividade',
       'Codigo de categoria de preço', 'Terminal', 'Area de embarque',
       'Contagem de passageiros', 'Codigo de tipo de atividade ajustado',
       'Contagem de passageiros ajustada', 'Ano', 'Mes'], dtype=object)

In [ ]:
colunas_selecionadas = ['indice', 'Periodo de atividade', 'Companhia aerea',
       'Codigo operacional IATA da companhia aerea',
       'Resumo GEO','Regiao GEO', 'Codigo de tipo de atividade',
       'Codigo de categoria de preço', 'Terminal', 'Area de embarque',
       'Contagem de passageiros', 'Ano', 'Mes']

In [ ]:
df_2 = colunas_selecionadas

In [ ]:
df_2 = df.filter(items=colunas_selecionadas)

In [ ]:
df_2

,indice,Periodo de atividade,Companhia aerea,Codigo operacional IATA da companhia aerea,Resumo GEO,Regiao GEO,Codigo de tipo de atividade,Codigo de categoria de preço,Terminal,Area de embarque,Contagem de passageiros,Ano,Mes
0,0,200507,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,2005,July
1,1,200507,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,2005,July
2,2,200507,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,2005,July
3,3,200507,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,2005,July
4,4,200507,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,2005,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,15002,201603,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,194636,2016,March
15003,15003,201603,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,4189,2016,March
15004,15004,201603,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,4693,2016,March
15005,15005,201603,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,12313,2016,March
15006,15006,201603,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,10898,2016,March

Regressao Linear

 Um modelo de regressão linear é construído para prever o 'Ano' com base na 'Contagem de passageiros'. Os dados são divididos em conjuntos de treinamento e teste usando train_test_split.

In [ ]:

a = ['Contagem de passageiros']
x = df.filter(items=a)
y = df_2['Ano']

In [ ]:
y

0        2005
1        2005
2        2005
3        2005
4        2005
         ...
15002    2016
15003    2016
15004    2016
15005    2016
15006    2016
Name: Ano, Length: 15007, dtype: int64

In [ ]:
print(f"Tamanho de X: {x.shape}")
print(f"Tamanho de y: {y.shape}")

Tamanho de X: (15007, 1)
Tamanho de y: (15007,)

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x,
                                                    y,
                                                    test_size=0.25,
                                                    random_state=123)

In [ ]:
print(f"Tamanho de X_train: {X_train.shape}")
print(f"Tamanho de X_test: {X_test.shape}")
print(f"Tamanho de y_train: {y_train.shape}")
print(f"Tamanho de y_test: {y_test.shape}")

Tamanho de X_train: (11255, 1)
Tamanho de X_test: (3752, 1)
Tamanho de y_train: (11255,)
Tamanho de y_test: (3752,)

In [ ]:
from sklearn.linear_model import LinearRegression

clf = LinearRegression()

In [ ]:
clf.fit(X_train, y_train)

LinearRegression()

In [ ]:
clf.coef_.tolist()

[3.462109196341444e-06]

Treinamento e avaliação do modelo: O modelo de regressão linear é treinado usando os dados de treinamento e avaliado usando os dados de teste. Métricas como Erro Quadrático Médio (MSE) e Erro Absoluto Médio (MAE) são calculadas para avaliar o desempenho do modelo.

In [ ]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

y_pred = clf.predict(X_test)

print(f"MSE de Teste: {mean_squared_error(y_test, y_pred):1.1f}")
print(f"MAE de Teste: {mean_absolute_error(y_test, y_pred):1.1f}")

MSE de Teste: 9.8
MAE de Teste: 2.7

Conceitos de MSE e MAE e como eles se aplicam ao cenário:

MSE (Erro Quadrático Médio):

Definição: O MSE calcula a média dos quadrados das diferenças entre os valores previstos pelo modelo e os valores reais.
Fórmula: MSE = (1/n) * Σ(y_real - y_previsto)^2
Interpretação: O MSE é uma medida da qualidade do modelo, onde valores menores indicam melhor desempenho. Como os erros são elevados ao quadrado, o MSE penaliza mais os erros grandes do que os erros pequenos.
Aplicação no cenário: No código, o MSE é usado para avaliar o desempenho do modelo de regressão linear na previsão do 'Ano' com base na 'Contagem de passageiros'. Um MSE menor indica que o modelo está fazendo previsões mais próximas dos valores reais do 'Ano'.
MAE (Erro Absoluto Médio):

Definição: O MAE calcula a média dos valores absolutos das diferenças entre os valores previstos pelo modelo e os valores reais.
Fórmula: MAE = (1/n) * Σ|y_real - y_previsto|
Interpretação: O MAE é outra medida da qualidade do modelo, onde valores menores indicam melhor desempenho. Ao contrário do MSE, o MAE trata todos os erros igualmente, sem penalizar mais os erros grandes.
Aplicação no cenário: No código, o MAE também é usado para avaliar o desempenho do modelo de regressão linear. Ele fornece uma medida da magnitude média dos erros de previsão do modelo em termos da unidade original da variável dependente ('Ano').
Comparação entre MSE e MAE:

Sensibilidade a outliers: O MSE é mais sensível a outliers (valores extremos) do que o MAE, pois os erros são elevados ao quadrado.
Interpretabilidade: O MAE é mais fácil de interpretar, pois é expresso na mesma unidade da variável dependente. O MSE, por outro lado, é expresso em unidades quadradas, o que pode ser menos intuitivo.
Escolha da métrica: A escolha entre MSE e MAE depende do objetivo da análise e da importância de penalizar erros grandes. Se a precisão geral do modelo for mais importante, o MSE pode ser uma boa escolha. Se a robustez a outliers for mais importante, o MAE pode ser preferível.
Conclusão:

No cenário do código, tanto o MSE quanto o MAE são usados para avaliar o desempenho do modelo de regressão linear na previsão do 'Ano'. O MSE penaliza mais os erros grandes, enquanto o MAE trata todos os erros igualmente. A escolha da métrica depende da importância de penalizar erros grandes e da interpretabilidade desejada. Em geral, é útil considerar ambas as métricas para obter uma visão completa do desempenho do modelo.